

NEXT_PUBLIC_SUPABASE_URL=https://pcrtnrcvmxftsujmlkms.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcnRucmN2bXhmdHN1am1sa21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMzM2MzIsImV4cCI6MjA2NDYwOTYzMn0.0r3ZiJ4NExb9OiJd3AFa8lb9cro5bnNEkjF8S_UYYco
            
NEXT_PUBLIC_APP_URL=http://localhost:3001
