
NEXT_PUBLIC_SUPABASE_URL=https://blqzunqikyrwzelsbbzh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscXp1bnFpa3lyd3plbHNiYnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyOTMzMTcsImV4cCI6MjA2Mzg2OTMxN30.QMttUMb_h6zAgFgb2yLD6jMRn9xlhDRsCuP5EPrGYgk
NEXT_PUBLIC_APP_URL=http://localhost:3000
